Name:                dbmigrations
Version:             0.1
Synopsis:            An implementation of relational database "migrations"
Description:         A library and program for the creation,
                     management, and installation of schema updates
                     (called /migrations/) into a relational database.
                     In particular, this package lets the migration
                     author express explicit dependencies between
                     migrations and the installation tool
                     automatically installs or reverts migrations
                     accordingly, using transactions for safety.

                     This package is written to support any
                     HDBC-supported database, although at present only
                     PostgreSQL is fully supported.

Category:            Database
Author:              Jonathan Daugherty <drcygnus@gmail.com>
Maintainer:          Jonathan Daugherty <drcygnus@gmail.com>
Build-Type:          Simple
Cabal-Version:       >= 1.2

Flag testing
    Description:     Build for testing
    Default:         False

Flag store-manager
    Description:     Build the experimental / incomplete store-manager program
    Default:         False

Library
  Build-Depends:
    base,
    HDBC,
    time >= 1.1,
    random >= 1.0,
    containers >= 0.2,
    mtl >= 1.1,
    parsec == 2.1.0.*,
    filepath == 1.1.*,
    directory == 1.0.*,
    fgl == 5.4.2.*,
    template-haskell

  Hs-Source-Dirs:    src
  Exposed-Modules:
          Database.Schema.Migrations
          Database.Schema.Migrations.Dependencies
          Database.Schema.Migrations.Migration
          Database.Schema.Migrations.Filesystem
          Database.Schema.Migrations.Backend
          Database.Schema.Migrations.Backend.HDBC
          Database.Schema.Migrations.Store

Executable test
  Build-Depends:
    base,
    HDBC,
    HDBC-sqlite3,
    HDBC-postgresql,
    time >= 1.1,
    random >= 1.0,
    containers >= 0.2,
    mtl >= 1.1,
    parsec == 2.1.0.*,
    filepath == 1.1.*,
    directory == 1.0.*,
    fgl == 5.4.2.*,
    template-haskell,
    HUnit == 1.2.*,
    process == 1.0.*

  if !flag(testing)
    Buildable:     False
  end
  Hs-Source-Dirs:  src,test
  Main-is:         TestDriver.hs

Executable moo
  Hs-Source-Dirs:  src
  Main-is:         Moo.hs

Executable store-manager
  Build-Depends:
    base,
    hscurses == 1.3.0.*

  if !flag(testing)
    Buildable:     False
  end
  Hs-Source-Dirs:  src
  Main-is:         StoreManager.hs
  Ghc-options:     -Werror