Name:                dbmigrations
Version:             0.1
Synopsis:            An implementation of relational database "migrations"
Description:         A library and program for the creation,
                     management, and installation of schema updates
                     (called /migrations/) for a relational database.
                     In particular, this package lets the migration
                     author express explicit dependencies between
                     migrations and the management tool automatically
                     installs or reverts migrations accordingly, using
                     transactions for safety.

                     This package is written to support any
                     HDBC-supported database, although at present only
                     PostgreSQL is fully supported.

Category:            Database
Author:              Jonathan Daugherty <drcygnus@gmail.com>
Maintainer:          Jonathan Daugherty <drcygnus@gmail.com>
Build-Type:          Simple
License:             BSD3
License-File:        LICENSE
Cabal-Version:       >= 1.2
Homepage:            http://repos.codevine.org/dbmigrations/
Data-Files:          README MOO.TXT

Flag testing
    Description:     Build for testing
    Default:         False

Flag store-manager
    Description:     Build the experimental / incomplete store-manager program
    Default:         False

Library
  Build-Depends:
    base >= 4 && < 5,
    HDBC,
    time >= 1.1 && < 1.2,
    random >= 1.0 && < 1.1,
    containers >= 0.2 && < 0.3,
    mtl >= 1.1 && < 1.2,
    parsec >= 2.1 && < 2.2,
    filepath >= 1.1 && < 1.2,
    directory >= 1.0 && < 1.2,
    fgl >= 5.4 && < 5.5,
    template-haskell

  Hs-Source-Dirs:    src
  Exposed-Modules:
          Database.Schema.Migrations
          Database.Schema.Migrations.Dependencies
          Database.Schema.Migrations.Migration
          Database.Schema.Migrations.Filesystem
          Database.Schema.Migrations.Backend
          Database.Schema.Migrations.Backend.HDBC
          Database.Schema.Migrations.Store

Executable test
  Build-Depends:
    HDBC-postgresql,
    HUnit >= 1.2 && < 1.3,
    process >= 1.0 && < 1.1

  if !flag(testing)
    Buildable:     False
  end
  Hs-Source-Dirs:  src,test
  Main-is:         TestDriver.hs

Executable moo
  Hs-Source-Dirs:  src
  Main-is:         Moo.hs

Executable store-manager
  Build-Depends:
    hscurses >= 1.3 && < 1.4

  if !flag(testing)
    Buildable:     False
  end
  Hs-Source-Dirs:  src
  Main-is:         StoreManager.hs
  Ghc-options:     -Werror