Name:                dbmigrations
Version:             0.1
Synopsis:            An implementation of relational database "migrations"
Description:         A library and collection of programs for the
                     creation, management, and installation of schema
                     updates ("migrations") into a relational
                     database.  Currently supports any HDBC-supported
                     database.
Category:            Database
Author:              Jonathan Daugherty
Maintainer:          Jonathan Daugherty <drcygnus@gmail.com>
Build-Type:          Simple
Cabal-Version:       >= 1.2

Flag testing
    Description:     Build for testing
    Default:         False

Library
  Build-Depends:
    base,
    HDBC,
    time >= 1.1,
    random >= 1.0,
    containers >= 0.2,
    mtl >= 1.1,
    parsec == 2.1.0.*,
    filepath == 1.1.*,
    directory == 1.0.*,
    fgl == 5.4.2.*,
    template-haskell

  Hs-Source-Dirs:    src
  Exposed-Modules:
          Database.Schema.Migrations
          Database.Schema.Migrations.Dependencies
          Database.Schema.Migrations.Migration
          Database.Schema.Migrations.Filesystem
          Database.Schema.Migrations.Filesystem.Parse
          Database.Schema.Migrations.Filesystem.Serialize
          Database.Schema.Migrations.Backend
          Database.Schema.Migrations.Backend.HDBC
          Database.Schema.Migrations.Store

Executable test
  Build-Depends:
    base,
    HDBC,
    HDBC-sqlite3,
    HDBC-postgresql,
    time >= 1.1,
    random >= 1.0,
    containers >= 0.2,
    mtl >= 1.1,
    parsec == 2.1.0.*,
    filepath == 1.1.*,
    directory == 1.0.*,
    fgl == 5.4.2.*,
    template-haskell,
    HUnit == 1.2.*,
    process == 1.0.*

  if !flag(testing)
    Buildable:     False
  end
  Hs-Source-Dirs:  src,test
  Main-is:         TestDriver.hs

Executable initstore-fs
  Hs-Source-Dirs:  src
  Main-is:         InitFS.hs

Executable store-manager
  Build-Depends:
    base,
    hscurses == 1.3.0.*

  Hs-Source-Dirs:  src
  Main-is:         StoreManager.hs
  Ghc-options:     -Werror