Name:                dbmigrations
Version:             0.1
Synopsis:            An implementation of relational database "migrations"
Description:         A library and collection of programs for the
                     creation, management, and installation of schema
                     updates ("migrations") into a relational
                     database.  Currently supports any HDBC-supported
                     database.
Category:            Database
Author:              Jonathan Daugherty
Maintainer:          Jonathan Daugherty <drcygnus@gmail.com>
Build-Type:          Simple
Cabal-Version:       >= 1.2

Library
  Build-Depends:
    base,
    HDBC,
    time >= 1.1,
    random >= 1.0,
    containers >= 0.2

  Hs-Source-Dirs:    src
  Exposed-Modules:
          Database.Schema.Migrations.Dependencies
          Database.Schema.Migrations.Migration
          Database.Schema.Migrations.Backend
          Database.Schema.Migrations.Store